<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        h1, h2 {
            margin: 20px 0;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Personal Budget Tracker</h1>
        <nav>
            <a href="#addIncomeExpense">Add Income/Expense</a> | <a href="#budgetSummary">View Budget Summary</a>
        </nav>

        <h2 id="addIncomeExpense">Add New Income or Expense</h2>
        <div>
            <form id="transactionForm">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>

                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="Food">Food</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Salary">Salary</option>
                    <option value="Savings">Savings</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Housing">Housing</option>
                </select>

                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="type">Type:</label>
                <div>
                    <input type="radio" id="income" name="type" value="Income" required>
                    <label for="income">Income</label>

                    <input type="radio" id="expense" name="type" value="Expense" required>
                    <label for="expense">Expense</label>
                </div>

                <button type="submit">Add Entry</button>
            </form>
        </div>

        <h2 id="budgetSummary">Budget Summary</h2>
        <table id="transactionTable">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>200</td>
                    <td>Groceries for the week</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>50</td>
                    <td>Cinema tickets</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>500</td>
                    <td>Emergency fund deposit</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>150</td>
                    <td>Electricity bill</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
